<!--pages/message/message.wxml-->
<view class="{{isDark ? 'dark' : ''}}">
  <view class="message">
    <view class="message-title">计算机计考欢迎大家</view>
    <view class="message-time">2022年02月12日 22:40:58</view>
    <view class="message-content">
    <text>
      目前是小程序第二次大更新，感谢所有使用过小程序的朋友们，你们的支持给予开发者很大的帮助。

      小程序上线已经5个月了，刚开始的时候没有考虑的特别周到，因为小程序一直都是我一个人在开发，所以很多功能需要在不同用户的角度去思考可行性，但是你们提供的建议我都有去看，我会尽最大努力做到让用户满意，是你们提供的建议才让这个小程序越来越完善，谢谢你们！
      
      由于服务器维护开支较大，后续可能会增加广告功能，通过会员与普通用户的权限来适当控制广告的个数，最大程度不影响使用。

      本次更新如下：
      1.优化了“首页”和“我的”两个页面的UI。

      2.排行榜更改为一级页面

      2.首页新增可浏览所有用户的考试情况 (之前的考试数据不计在内) ，逐渐内卷 (手动狗头)

      3.新增收藏可搜索功能
      
      4.新增轮播图消息推送功能


    </text>
    
    </view>
  </view>
</view>