/* pages/special/special.wxss */
page {
  min-height: 100vh;
}
.special {
  width:100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.left {
  width: 150px;
  height: 100%;
  background: #f3f3f3;
  
}
.right {
  flex: 1;
  height: 100%;
}
.card-css {
  padding: 10px !important;
}
.menu {
  text-align: center;
  font-size: 16px;
  padding: 10px;
  background: white;
  border-left: 2px solid #42b983;
}
.content-header {
  text-align: center;
  padding-bottom: 5px;
  border-left: 2px solid #42b983;
  border-right: 2px solid #42b983;
}
.card-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.content {
  text-align: center;
  width: 35%;
  margin: 5px;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 7px;
  border: 1px solid #eee;
  font-size: 12px;
}
@import './dark.wxss'